[33mcommit 31918cfdee82e4f4ba3a6eca12cdf117d7d86c86[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: Puneet <ebuddiess@gmail.com>
Date:   Wed Apr 21 15:13:09 2021 +0530

    all dne

[33mcommit 921c8f8624d9657b8ad72d5e17678d115fd521ba[m
Author: Puneet <ebuddiess@gmail.com>
Date:   Wed Apr 21 14:00:59 2021 +0530

    Done

[33mcommit de39cf9ae3c24f6f17c88634adaa10ac8f471dad[m
Author: Puneet <ebuddiess@gmail.com>
Date:   Fri Apr 16 19:59:07 2021 +0530

    React setup

[33mcommit 94b3058e041a40c34d5cd6f1b8d2c03e6d3b69e2[m
Author: Puneet <ebuddiess@gmail.com>
Date:   Thu Apr 15 22:28:00 2021 +0530

    Server swtup with inital Routes
